/* EJERCICIO DE CLASE sin considerar el peso propio.
   Solución de cerchas por el método de los nodos. 
   -----------------------------------------------------------------------------
   Hecho por : Michael Heredia Pérez.
   Fecha     : Junio / 2020.
   Correo    : mherediap@unal.edu.Correo
   Universidad Nacional de Colombia sede Manizales.                           
   -------------------------------------------------------------------------- */

kill(all)$              /* Se borra la memoria.                               */ 
ratprint  : false$      /* No muestra el mensaje "rat: replace".              */
keepfloat : true$       /* No racionalizar numeros en coma flotante.          */

/* Defino ángulos [rad] y cargas [kN]. */
alpha : atan2(4,3)$
beta  : atan2(3,4)$

P  : 20$                /* Carga puntual en el nodo C  */
Px : P*cos(beta)$
Py : P*sin(beta)$

/* Defino las ecuaciones de equilirbio en el análisis externo. */
Sum_x : -Bx -Px = 0$ 
Sum_y : Ay + By - Py = 0$
Sum_M : -Ay*6 + P*5 = 0$

/* Resuelvo el análisis externo */
reacciones : solve([Sum_x, Sum_y, Sum_M], [Bx, By, Ay])$

/* Defino las ecuaciones de equilibrio en el análisis interno. */
nodo_Ax : F_AC*cos(alpha) + F_AD = 0$
nodo_Ay : Ay + F_AC*sin(alpha) = 0, reacciones$
nodo_Bx : - F_CB*cos(alpha) - F_DB - Bx = 0, reacciones$
nodo_By : F_CB*sin(alpha) + By = 0, reacciones$
nodo_Cx : - Px - F_AC*cos(alpha) + F_DB*cos(alpha) = 0$
nodo_Cy : - Py - F_CD - F_AC*sin(alpha) - F_DB*sin(alpha) = 0$
nodo_Dx : - F_AD + F_DB = 0$
nodo_Dy : F_CD = 0$

/* Resuelvo el análisis interno. */
fuerzas : solve([nodo_Ax, nodo_Ay, nodo_Bx, nodo_Dx, nodo_Dy],
                [F_AC, F_AD, F_CD, F_DB, F_CB])$

/* Imprimo las reacciones */
print("Las reacciones son [kN]")$
print("Bx = ")$ reacciones[1][1], numer;
print("By = ")$ reacciones[1][2], numer;
print("Ay = ")$ reacciones[1][3], numer;

/* Imprimo las fuerzas internas */
print("Las fuerzas internas son [kN]:")$
print("F_AC =")$ fuerzas[1][1], numer;
print("F_AD =")$ fuerzas[1][2], numer;
print("F_CD =")$ fuerzas[1][3], numer;
print("F_DB =")$ fuerzas[1][4], numer;
print("F_CB =")$ fuerzas[1][5], numer;